TWTICH_CLIENT_ID=<your id>
TWITCH_CLIENT_SECRET=<your secret>
TWITCH_REDIRECT_URI=http://localhost

TWITCH_USER_ID=<your userid> // Can get throught api call https://api.twitch.tv/helix/users once you get it add it here
TWITCH_LOGIN=<your login>